server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root /var/www;
    location /.well-known {
        try_files $uri $uri/ =404;
    }
    location / {
        return 301 https://$host$request_uri$is_args$args;
    }
    location /nginx_status {
        stub_status on;
        access_log   off;
        allow 192.168.1.1;
        deny all;
    }
}


