server {
    listen 443 default_server ssl;

    error_log /proc/self/fd/2;
    access_log /proc/self/fd/1;

    root /var/www/$http_x_client_home/public/$http_x_domain;
    index index.php index.html;

    server_name $http_x_domain;
    client_max_body_size 2m;

    ssl_certificate /etc/dummycert/nginx.crt;
    ssl_certificate_key /etc/dummycert/nginx.key;
    include /etc/dummycert/sslparams.conf;
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $http_x_php_container:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param PHP_VALUE "display_errors = Off \n error_reporting = -1 \n log_errors = On";
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /(\.ht|\.__) {
        deny all;
    }
    location /nginx_status {
        stub_status on;
        access_log   off;
        allow 192.168.1.1;
        deny all;
    }
}

